<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bKash-Kahoot</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: rgba(10,0,37,255);
      background-image: url('resized.png');
      background-size: contain;
      background-position: top center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }
    p {
      background-color: rgb(255, 255, 255);
      color: rgba(202,16,83,255);
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 1.2rem; 
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p>The Kahoot session has not started yet. <br>Please wait...</p>
</body>
<script>  
  //window.location.href = "https://kahoot.it/?pin=9598326&refer_method=link";
</script>
</html>
